# ext.qys

./: .gitignore  README.md
opencity.ext.citaprevia/: .classpath  .project  pom.xml
opencity.ext.web/: .classpath  .project  pom.xml
opencity.ext.web/src/main/resources/: application.properties  application.properties.template  ehcache.xml  log4j.xml
opencity.ext.web/src/main/resources-dev/: application.properties
opencity.ext.web/src/main/resources-prod/: application.properties.template
opencity.ext.web/src/main/resources-test/: application.properties  log4j.xml.template
opencity.ext.web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
opencity.ext.web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
opencity.ext.web/src/main/webapp/assets/css/: etopia.min.css
opencity.ext.web/src/main/webapp/assets/js/ckeditor/: ckeditor-styles.js
opencity.ext.web/src/main/webapp/assets/less/bootstrap-2.3.2/: accordion.less  calendario.less  carousel.less  close.less  code.less  detalles-graficos.less  dropdowns.less  navbar.less  navegacion1.less  popovers.less  responsive-navbar.less  thumbnails.less  tiempo.less  variables.less
opencity.ext.web/src/main/webapp/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
opencity.ext.web/src/main/webapp/vistas/: _template.xml  activate.xml  recuperar.xml  reset.xml  restaurar.xml
opencity.ext.web/src/main/webapp/vistas/assets/: README.md  bower.json
opencity.ext.web/src/main/webapp/vistas/assets/css/: turismo.min.css
opencity.ext.web/src/main/webapp/vistas/assets/js/: main-ciudad.js
opencity.ext.web/src/main/webapp/vistas/assets/less/: bootstrapTurismo.less
opencity.ext.web/src/main/webapp/vistas/assets/scss/: _sede-bootstrap.scss  main.css
opencity.ext.web/src/main/webapp/vistas/fragmentos/: cabecera-nobuscador.xml  cabecera_amp.xml  control-fields.xml  cssjs.xml  logo.xml  recaptcha.xml  redes-sociales.xml  share-button.xml  share.xml  temperatura.xml
opencity.ext.web/src/main/webapp/vistas/fragmentos/aviso/: thumbnails.xml
opencity.ext.web/src/main/webapp/vistas/fragmentos/equipamiento/: detalle-mapa.xml
opencity.ext.web/src/main/webapp/vistas/fragmentos/oferta-empleo/: list.xml
opencity.ext.web/src/main/webapp/vistas/fragmentos/perfil-contratante/: list.xml
opencity.ext.web/src/main/webapp/vistas/fragmentos/presupuestos-participativos/: list.xml
opencity.ext.web/src/main/webapp/vistas/fragmentos/video/: list.xml
opencity.ext.web/src/main/webapp/vistas/portal/: _template.xml  accesibilidad.xml  aviso-legal.xml  buscador.xml  cache.xml  copy.xml  politica-privacidad.xml  proteccion-datos.xml  taw.xml
opencity.ext.web/src/main/webapp/vistas/portal/12lunas/: 8-marzo.xml  _template.xml  index.xml  jornadas-feministas.xml
opencity.ext.web/src/main/webapp/vistas/portal/agua/: index.xml
opencity.ext.web/src/main/webapp/vistas/portal/anuncio-municipal/: _template.xml
opencity.ext.web/src/main/webapp/vistas/portal/archivo-biblioteca-hemeroteca/: _template.xml
opencity.ext.web/src/main/webapp/vistas/portal/bibliotecas-municipales/: 24-365.xml  bibliotecas-infantiles.xml  buenas-practicas-infantil.xml  encuentra-infantil.xml  enlaces-familias.xml  enlaces-monumental.xml  enlaces-practica.xml  enlaces-prensa.xml  enlaces-sociales.xml  enlaces-zaragozaytu.xml  guiausuario-fr.xml  guiausuario.xml  hacer-infantil.xml  index.xml  interes-infantil.xml  quienes.xml
opencity.ext.web/src/main/webapp/vistas/portal/bomberos/: _template.xml  catalogo.xml  emergencia.xml  enlaces.xml  index.xml  multimedia.xml  normativa.xml  plan-actuacion.xml
opencity.ext.web/src/main/webapp/vistas/portal/calidad/: certificacion.xml
opencity.ext.web/src/main/webapp/vistas/portal/callejero/: _template.xml
opencity.ext.web/src/main/webapp/vistas/portal/cartuja-baja/: _template.xml  capitular11.xml  cartuja-concepcion3.xml  claustro10.xml  hospederia6.xml  iglesia-sacristia-torre17.xml  index  porteria2.xml  refectorio7.xml
opencity.ext.web/src/main/webapp/vistas/portal/ciudad-educadora/: _template.xml  actividades.xml  profesional.xml
opencity.ext.web/src/main/webapp/vistas/portal/clarity/: index.xml  introduction.xml  local-government.xml
opencity.ext.web/src/main/webapp/vistas/portal/consulta-publica/: _template.xml
opencity.ext.web/src/main/webapp/vistas/portal/cultura/: Copia de quienes-somos.xml  _template.xml  actividades.xml  noche-museos.xml  noticias.xml  participacion.xml  profesional.xml
opencity.ext.web/src/main/webapp/vistas/portal/datos-abiertos/: formatos.xml  mapas-colaborativos.xml  solr.xml  sparql.xml  vocabularios.xml
opencity.ext.web/src/main/webapp/vistas/portal/deporte/: balnearios.xml  calidad.xml  centros.xml  fitness.xml  index.xml  padel.xml
opencity.ext.web/src/main/webapp/vistas/portal/derechos-sociales/: _template.xml  centros.xml  index.xml  participacion.xml  pibo.xml  presentacion.xml
opencity.ext.web/src/main/webapp/vistas/portal/ecociudad/: _template.xml  depuradoras.xml
opencity.ext.web/src/main/webapp/vistas/portal/educacion/: _template.xml
opencity.ext.web/src/main/webapp/vistas/portal/empleo/: asesorias.xml  desempleados.xml  emplea.xml  empresas.xml  formacion-desempleados.xml  formacion.xml  index.xml  innovacion.xml  subvenciones.xml
opencity.ext.web/src/main/webapp/vistas/portal/expo-desaparecida/: accesos.xml  combatiendo-calor.xml  expo-ebro.xml  faro.xml  index.xml  inspiraciones-acuaticas.xml  plaza-agua-extrema.xml  plaza-ciudades-agua.xml  sed.xml
opencity.ext.web/src/main/webapp/vistas/portal/gob-abierto-index/: index.xml
opencity.ext.web/src/main/webapp/vistas/portal/gobierno-abierto/: index.xml
opencity.ext.web/src/main/webapp/vistas/portal/guia-estilo/: _template.xml
opencity.ext.web/src/main/webapp/vistas/portal/idezar/: _template.xml  callejero.xml  demografia.xml  historia.xml  index-new.xml  metadatos.xml  moverse.xml
opencity.ext.web/src/main/webapp/vistas/portal/igualdad/: cursos-mujer.xml
opencity.ext.web/src/main/webapp/vistas/portal/junta-administrativa/: _template.xml
(+2736 files in other folders)
