contexto=/opencityext
entorno=local

thymeleaf.view=/path/to/file/
path.i18n=/path/to/file/
datasource.prefix=java:/comp/env/

path=
path.allowed=
path.solr=

proxy.host=
proxy.port=

mail.server=

api.agent=opencityext[web]
api.clientId=
api.pk=

recaptcha.html=
recaptcha.secret=

youtube.list.audioviusal=
youtube.key=

path.cont=
path.vistas.disk=

virtuoso.user=
virtuoso.pass=
virtuoso.connection=